public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        // Алфавит
        List<Character> alphabet = Arrays.asList(
                'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж',
                'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о',
                'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц',
                'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я');

        // Ввод строк
        ArrayList<String> list = new ArrayList<String>();
        for (int i = 0; i < 10; i++) {
            String line = reader.readLine();
            list.add(line.toLowerCase());
        }

        List<Integer> integerList = new ArrayList<>(alphabet.size());
        for(int i = 0; i < alphabet.size();i++){
            integerList.add(0);
        }


        char[] arrOfElem = null;

        for(int i = 0; i < list.size(); i++){

            arrOfElem = list.get(i).toCharArray();

            for(int j = 0; j < arrOfElem.length; j++){

                for(int k = 0; k < alphabet.size(); k++){
                    if(arrOfElem[j] == alphabet.get(k)){
                        if(integerList.get(k) > 0){
                            int number = integerList.get(k) + 1;
                            integerList.set(k, number);
                        }else integerList.set(k, 1);
                    }
                }
            }
        }
        for(int i = 0; i < alphabet.size(); i++){
            System.out.println(alphabet.get(i) + " " + integerList.get(i));
        }

    }
}
